# discordcs

./: .editorconfig  .gitignore  LICENSE.md  README.md  discordcs.sln
discordcs.core/: discordcs.core.csproj
discordcs.core/src/Enums/: ActivityFlagsEnum.cs  ApplicationFlagEnum.cs  AuditLogEventEnum.cs  BitFlagSmartEnum.cs  ButtonStyleEnum.cs  ChannelTypeEnum.cs  GuildScheduledEventEntityTypeEnum.cs  GuildScheduledEventPrivacyLevelEnum.cs  GuildScheduledEventStatusEnum.cs  IntegrationExpireBehaviorEnum.cs  InteractionTypeEnum.cs  MembershipStateEnum.cs  MessageActivityEnum.cs  MessageComponentTypeEnum.cs  MessageFlagsEnum.cs  MessageTypeEnum.cs  PremiumTypesEnum.cs  PrivacyLevelEnum.cs  StickerFormatTypeEnum.cs  SystemChannelFlagsEnum.cs  UserFlagsEnum.cs  VideoQualityEnum.cs
discordcs.core/src/Interfaces/: IDiscordWrapper.cs
discordcs.core/src/Interfaces/Application/: IApplication.cs  ITeam.cs  ITeamMember.cs
discordcs.core/src/Interfaces/AuditLog/: IAuditLog.cs  IAuditLogChange.cs  IAuditLogEntry.cs  IAuditLogOptionalInfo.cs
discordcs.core/src/Interfaces/Channel/: IAllowedMentions.cs  IChannel.cs  IChannelMention.cs  IChannelOverwrite.cs  IChannelParams.cs  IDirectMessageChannelParams.cs  IGuildChannelParams.cs  IThreadChannelParams.cs
discordcs.core/src/Interfaces/Emoji/: IEmoji.cs
discordcs.infrastructure/: discordcs.infrastructure.csproj
discordcs.infrastructure/src/Models/: DiscordWrapper.cs
discordcs.test/: appsettings.json  discordcs.test.csproj
discordcs.test/src/AuditLog/: AuditLogTest.cs
discordcs.test/src/Channel/: ChannelTest.cs
(+104 files in other folders)
